JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 3
			"$rowCount": 6
		} ) {
			name: "counter"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "count"
				"text": ""
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"rowSpan": 2
				"anchor": 8
				"hSizePolicy": 0
				"vSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btncount"
				"text": "Count"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 2
				"fill": 1
				"vSizePolicy": 0
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer3"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 4
				"fill": 1
				"hSizePolicy": 6
				"vSizePolicy": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer4"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
				"fill": 1
				"hSizePolicy": 6
				"vSizePolicy": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 3
				"fill": 2
				"hSizePolicy": 1
				"vSizePolicy": 6
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 375 )
		} )
	}
}
